<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Uo-a5-waE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Inventory Table View Controller-->
        <scene sceneID="9BN-wC-sLX">
            <objects>
                <tableViewController id="h6z-tK-r3B" customClass="InventoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YeU-eK-grr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inventoryIdentifier" textLabel="Vtm-10-8TK" detailTextLabel="7rw-hl-Z8y" style="IBUITableViewCellStyleSubtitle" id="eWs-Vn-atF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWs-Vn-atF" id="VVs-tb-CuE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vtm-10-8TK">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rw-hl-Z8y">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6z-tK-r3B" id="QTQ-0X-FUa"/>
                            <outlet property="delegate" destination="h6z-tK-r3B" id="8VM-Dj-evx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tXj-g5-Dda"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nj-Ze-Khs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="1485"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="9kv-AN-qKw">
            <objects>
                <navigationController id="r0H-O0-U3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groceries" id="vHU-sm-zd6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ao-44-OSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6z-tK-r3B" kind="relationship" relationship="rootViewController" id="Exf-Yl-gk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66h-xx-AMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="703"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="b52-dW-XBb">
            <objects>
                <tabBarController id="8Uo-a5-waE" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mYe-QB-QwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r0H-O0-U3i" kind="relationship" relationship="viewControllers" id="m48-gb-7kq"/>
                        <segue destination="iSZ-zA-OHF" kind="relationship" relationship="viewControllers" id="c9U-Wu-Q5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4B-vA-d6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-85"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="E9y-iR-BQR">
            <objects>
                <tableViewController id="G50-ty-YuQ" customClass="RecipesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="ELh-Pc-Pj2" userLabel="Recipes Table View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeIdentifier" textLabel="ESf-Pb-Jqe" rowHeight="120" style="IBUITableViewCellStyleDefault" id="9Ed-Yq-q7Q" customClass="RecipesTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ed-Yq-q7Q" id="1f0-65-U3o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESf-Pb-Jqe">
                                            <rect key="frame" x="15" y="0.0" width="570" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="aIa-fZ-wop" kind="show" identifier="recipedetailsegue" id="vwp-wS-flS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G50-ty-YuQ" id="X48-UN-s80"/>
                            <outlet property="delegate" destination="G50-ty-YuQ" id="eaz-SW-wdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mbg-e2-rNE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UV-Yg-zdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-85"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="wqj-eZ-RK3">
            <objects>
                <navigationController id="iSZ-zA-OHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="pF2-fp-Bt8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OeH-j5-1IE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G50-ty-YuQ" kind="relationship" relationship="rootViewController" id="L4c-s9-b07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mty-WW-xh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-85"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="2hh-mZ-gdC">
            <objects>
                <viewController id="aIa-fZ-wop" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifb-xG-lDI"/>
                        <viewControllerLayoutGuide type="bottom" id="bDR-Zu-7g9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wi4-oU-Zkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-w0-orq">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-N0-I6g">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-sW-Sv4">
                                        <rect key="frame" x="25" y="99" width="550" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eSe-N0-I6g" secondAttribute="bottom" id="2aZ-Ox-bQ3"/>
                                    <constraint firstItem="eRU-sW-Sv4" firstAttribute="centerX" secondItem="vcx-w0-orq" secondAttribute="centerX" id="EZ0-1u-jFq"/>
                                    <constraint firstAttribute="trailing" secondItem="eRU-sW-Sv4" secondAttribute="trailing" id="IaH-Ww-c4R"/>
                                    <constraint firstItem="eRU-sW-Sv4" firstAttribute="leading" secondItem="vcx-w0-orq" secondAttribute="leading" id="JsS-vV-TZl"/>
                                    <constraint firstItem="eRU-sW-Sv4" firstAttribute="centerY" secondItem="vcx-w0-orq" secondAttribute="centerY" id="LI6-10-OSS"/>
                                    <constraint firstItem="eRU-sW-Sv4" firstAttribute="leading" secondItem="vcx-w0-orq" secondAttribute="leading" constant="25" id="Nme-p8-rCD"/>
                                    <constraint firstItem="eSe-N0-I6g" firstAttribute="leading" secondItem="vcx-w0-orq" secondAttribute="leading" id="PnE-qT-68e"/>
                                    <constraint firstItem="eSe-N0-I6g" firstAttribute="top" secondItem="vcx-w0-orq" secondAttribute="top" id="VeI-Cm-vqd"/>
                                    <constraint firstAttribute="trailing" secondItem="eRU-sW-Sv4" secondAttribute="trailing" constant="25" id="eNM-gm-29H"/>
                                    <constraint firstItem="eRU-sW-Sv4" firstAttribute="centerX" secondItem="vcx-w0-orq" secondAttribute="centerX" id="kDW-yW-QGW"/>
                                    <constraint firstAttribute="trailing" secondItem="eSe-N0-I6g" secondAttribute="trailing" id="pF0-3W-puA"/>
                                    <constraint firstItem="eRU-sW-Sv4" firstAttribute="centerY" secondItem="vcx-w0-orq" secondAttribute="centerY" id="pbZ-g5-2dj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IaH-Ww-c4R"/>
                                        <exclude reference="JsS-vV-TZl"/>
                                        <exclude reference="kDW-yW-QGW"/>
                                        <exclude reference="pbZ-g5-2dj"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he6-zl-3E2">
                                <rect key="frame" x="0.0" y="304" width="600" height="900"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-RM-LGu">
                                        <rect key="frame" x="25" y="44" width="550" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-xN-8Xo">
                                        <rect key="frame" x="25" y="15" width="550" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-gi-hlQ">
                                        <rect key="frame" x="25" y="79.5" width="550" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instructions" lineBreakMode="wordWrap" numberOfLines="60" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-VV-cwa">
                                        <rect key="frame" x="25" y="108.5" width="550" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S2e-VV-cwa" firstAttribute="centerX" secondItem="he6-zl-3E2" secondAttribute="centerX" id="3Cf-q5-4wM"/>
                                    <constraint firstItem="S2e-VV-cwa" firstAttribute="top" secondItem="IJI-gi-hlQ" secondAttribute="bottom" constant="5" id="AiI-Wy-eQc"/>
                                    <constraint firstItem="2HD-RM-LGu" firstAttribute="centerX" secondItem="he6-zl-3E2" secondAttribute="centerX" id="GM5-5A-VcW"/>
                                    <constraint firstItem="IJI-gi-hlQ" firstAttribute="leading" secondItem="he6-zl-3E2" secondAttribute="leading" constant="25" id="KVF-2H-LmH"/>
                                    <constraint firstItem="2HD-RM-LGu" firstAttribute="leading" secondItem="he6-zl-3E2" secondAttribute="leading" constant="25" id="MhI-Nv-uOE"/>
                                    <constraint firstAttribute="trailing" secondItem="S2e-VV-cwa" secondAttribute="trailing" constant="25" id="VKL-ll-NaN"/>
                                    <constraint firstItem="2HD-RM-LGu" firstAttribute="top" secondItem="pzw-xN-8Xo" secondAttribute="bottom" constant="5" id="VhP-Cw-0iP"/>
                                    <constraint firstAttribute="trailing" secondItem="pzw-xN-8Xo" secondAttribute="trailing" constant="25" id="ewz-PU-WBk"/>
                                    <constraint firstAttribute="trailing" secondItem="2HD-RM-LGu" secondAttribute="trailing" constant="25" id="gQ0-VB-Ant"/>
                                    <constraint firstItem="pzw-xN-8Xo" firstAttribute="top" secondItem="he6-zl-3E2" secondAttribute="top" constant="15" id="ilZ-aC-rSz"/>
                                    <constraint firstItem="2HD-RM-LGu" firstAttribute="top" secondItem="he6-zl-3E2" secondAttribute="top" constant="10" id="nhQ-YX-nQQ"/>
                                    <constraint firstItem="S2e-VV-cwa" firstAttribute="top" secondItem="2HD-RM-LGu" secondAttribute="bottom" constant="8" symbolic="YES" id="oH6-kd-MHX"/>
                                    <constraint firstItem="IJI-gi-hlQ" firstAttribute="top" secondItem="2HD-RM-LGu" secondAttribute="bottom" constant="15" id="oMR-uv-pIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IJI-gi-hlQ" secondAttribute="trailing" constant="25" id="pSZ-k9-3S0"/>
                                    <constraint firstItem="pzw-xN-8Xo" firstAttribute="leading" secondItem="he6-zl-3E2" secondAttribute="leading" constant="25" id="s6f-we-Bo7"/>
                                    <constraint firstAttribute="bottom" secondItem="S2e-VV-cwa" secondAttribute="bottom" constant="771" id="x7Y-0r-jXK"/>
                                    <constraint firstItem="S2e-VV-cwa" firstAttribute="leading" secondItem="he6-zl-3E2" secondAttribute="leading" constant="25" id="zXB-cb-OOY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhQ-YX-nQQ"/>
                                        <exclude reference="oH6-kd-MHX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vcx-w0-orq" firstAttribute="leading" secondItem="wi4-oU-Zkc" secondAttribute="leading" id="5pQ-j6-bTF"/>
                            <constraint firstItem="vcx-w0-orq" firstAttribute="height" secondItem="wi4-oU-Zkc" secondAttribute="height" multiplier="0.4" id="9I5-2j-W4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="he6-zl-3E2" secondAttribute="trailing" constant="-20" id="AQO-uX-saJ"/>
                            <constraint firstItem="he6-zl-3E2" firstAttribute="leading" secondItem="wi4-oU-Zkc" secondAttribute="leadingMargin" constant="-20" id="Nw0-eO-NJY"/>
                            <constraint firstItem="vcx-w0-orq" firstAttribute="top" secondItem="Ifb-xG-lDI" secondAttribute="bottom" id="cZl-rC-VI0"/>
                            <constraint firstItem="he6-zl-3E2" firstAttribute="top" secondItem="vcx-w0-orq" secondAttribute="bottom" id="dKC-nw-suf"/>
                            <constraint firstItem="bDR-Zu-7g9" firstAttribute="top" secondItem="he6-zl-3E2" secondAttribute="bottom" constant="-653" id="jOh-Nz-6XC"/>
                            <constraint firstAttribute="trailing" secondItem="vcx-w0-orq" secondAttribute="trailing" id="jjA-iY-Zsw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="eSe-N0-I6g" id="HCZ-PH-hRd"/>
                        <outlet property="recipeIngredients" destination="2HD-RM-LGu" id="uQ4-pr-vZJ"/>
                        <outlet property="recipeInstructions" destination="S2e-VV-cwa" id="xYr-JN-eBP"/>
                        <outlet property="recipeTitle" destination="eRU-sW-Sv4" id="ZG2-dZ-QHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0es-QX-YTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-91"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="AUw-gt-dkL">
            <objects>
                <viewController storyboardIdentifier="addFoodVC" id="cpS-ge-CdT" customClass="AddFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sG5-78-qdX"/>
                        <viewControllerLayoutGuide type="bottom" id="xeC-RG-DLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ii-xS-frw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n96-8p-nQV">
                                <rect key="frame" x="250" y="325" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6bf-JN-p02"/>
                                    <constraint firstAttribute="width" constant="100" id="bJc-QJ-VuQ"/>
                                    <constraint firstAttribute="width" constant="100" id="bvs-1B-DEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="time">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bvs-1B-DEs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pickDateTapped:" destination="cpS-ge-CdT" eventType="touchUpInside" id="H8b-ei-R8O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set expiration date for: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-Js-G9K">
                                <rect key="frame" x="171" y="239" width="257.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-eZ-Fhf">
                                <rect key="frame" x="196" y="440" width="207" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="     Add Item!     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="cpS-ge-CdT" eventType="touchUpInside" id="I01-oL-dXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter food above" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-lp-QGT">
                                <rect key="frame" x="45" y="279" width="510" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-iC-Zao">
                                <rect key="frame" x="45" y="325" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search for foods here!" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-hO-rqo">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-5L-CQh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PQQ-KO-hBa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-EK-0US">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AutocompleteIdentifier" textLabel="o5X-g9-ndI" rowHeight="50" style="IBUITableViewCellStyleDefault" id="uj3-LE-Trc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uj3-LE-Trc" id="GCy-aA-BPI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5X-g9-ndI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.83529411764705885" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XEw-EK-0US" secondAttribute="trailing" id="324-ew-nvs"/>
                            <constraint firstItem="n96-8p-nQV" firstAttribute="centerX" secondItem="0Ii-xS-frw" secondAttribute="centerX" id="6pP-Oy-kbG"/>
                            <constraint firstItem="XUe-Js-G9K" firstAttribute="leading" secondItem="0Ii-xS-frw" secondAttribute="leadingMargin" constant="20" id="7wx-rF-21B"/>
                            <constraint firstItem="n96-8p-nQV" firstAttribute="leading" secondItem="mJL-iC-Zao" secondAttribute="trailing" constant="25" id="8RX-ev-jGU"/>
                            <constraint firstItem="mJL-iC-Zao" firstAttribute="centerX" secondItem="0Ii-xS-frw" secondAttribute="centerX" id="JVa-v4-UCJ"/>
                            <constraint firstItem="n96-8p-nQV" firstAttribute="top" secondItem="gZP-lp-QGT" secondAttribute="bottom" constant="10" id="JWx-xd-awg"/>
                            <constraint firstItem="XEw-EK-0US" firstAttribute="leading" secondItem="0Ii-xS-frw" secondAttribute="leadingMargin" constant="-20" id="Lx0-6A-u17"/>
                            <constraint firstItem="XEw-EK-0US" firstAttribute="top" secondItem="A5a-hO-rqo" secondAttribute="bottom" id="M9Y-ex-PgO"/>
                            <constraint firstItem="gZP-lp-QGT" firstAttribute="leading" secondItem="0Ii-xS-frw" secondAttribute="leadingMargin" constant="25" id="NrT-Di-Xln"/>
                            <constraint firstItem="mJL-iC-Zao" firstAttribute="centerX" secondItem="gZP-lp-QGT" secondAttribute="centerX" id="NuS-AU-znp"/>
                            <constraint firstItem="WiB-eZ-Fhf" firstAttribute="centerX" secondItem="0Ii-xS-frw" secondAttribute="centerX" id="P4w-ib-8Y8"/>
                            <constraint firstItem="A5a-hO-rqo" firstAttribute="top" secondItem="Ny2-5L-CQh" secondAttribute="bottom" id="Q4v-oh-etD"/>
                            <constraint firstItem="A5a-hO-rqo" firstAttribute="leading" secondItem="0Ii-xS-frw" secondAttribute="leadingMargin" constant="-20" id="WSC-cq-3xY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ny2-5L-CQh" secondAttribute="trailing" constant="-20" id="Xh7-c5-jBe"/>
                            <constraint firstItem="Ny2-5L-CQh" firstAttribute="leading" secondItem="0Ii-xS-frw" secondAttribute="leadingMargin" constant="-20" id="Xxr-hN-wsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZP-lp-QGT" secondAttribute="trailing" constant="25" id="Zy6-Wo-5sP"/>
                            <constraint firstItem="mJL-iC-Zao" firstAttribute="centerX" secondItem="0Ii-xS-frw" secondAttribute="centerX" id="cX0-18-qJL"/>
                            <constraint firstItem="mJL-iC-Zao" firstAttribute="top" secondItem="gZP-lp-QGT" secondAttribute="bottom" constant="10" id="evW-9q-cwd"/>
                            <constraint firstItem="xeC-RG-DLn" firstAttribute="top" secondItem="XEw-EK-0US" secondAttribute="bottom" id="liw-H3-N3D"/>
                            <constraint firstItem="WiB-eZ-Fhf" firstAttribute="top" secondItem="XEw-EK-0US" secondAttribute="bottom" id="mIi-71-069"/>
                            <constraint firstItem="XUe-Js-G9K" firstAttribute="top" secondItem="A5a-hO-rqo" secondAttribute="bottom" constant="130" id="mdK-Uk-hHn"/>
                            <constraint firstItem="gZP-lp-QGT" firstAttribute="top" secondItem="XUe-Js-G9K" secondAttribute="bottom" constant="10" id="mzM-Bn-hri"/>
                            <constraint firstItem="Ny2-5L-CQh" firstAttribute="top" secondItem="0Ii-xS-frw" secondAttribute="topMargin" id="oti-fo-HuD"/>
                            <constraint firstItem="gZP-lp-QGT" firstAttribute="centerX" secondItem="0Ii-xS-frw" secondAttribute="centerX" id="qho-lV-Beq"/>
                            <constraint firstItem="xeC-RG-DLn" firstAttribute="top" secondItem="WiB-eZ-Fhf" secondAttribute="bottom" constant="30" id="uGr-Kh-xqJ"/>
                            <constraint firstItem="XUe-Js-G9K" firstAttribute="centerX" secondItem="0Ii-xS-frw" secondAttribute="centerX" id="uyY-r6-rrk"/>
                            <constraint firstItem="WiB-eZ-Fhf" firstAttribute="top" secondItem="n96-8p-nQV" secondAttribute="bottom" constant="15" id="vRJ-cE-n0z"/>
                            <constraint firstItem="A5a-hO-rqo" firstAttribute="top" secondItem="0Ii-xS-frw" secondAttribute="topMargin" constant="25" id="w5N-mQ-BOx"/>
                            <constraint firstItem="mJL-iC-Zao" firstAttribute="leading" secondItem="0Ii-xS-frw" secondAttribute="leadingMargin" constant="25" id="x2S-Mo-fyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5a-hO-rqo" secondAttribute="trailing" constant="-20" id="x6d-vb-lCw"/>
                            <constraint firstItem="gZP-lp-QGT" firstAttribute="leading" secondItem="0Ii-xS-frw" secondAttribute="leadingMargin" constant="10" id="xJO-nU-hPO"/>
                            <constraint firstItem="n96-8p-nQV" firstAttribute="leading" secondItem="XUe-Js-G9K" secondAttribute="trailing" constant="14.5" id="ygM-xT-bDP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w5N-mQ-BOx"/>
                                <exclude reference="xJO-nU-hPO"/>
                                <exclude reference="7wx-rF-21B"/>
                                <exclude reference="JVa-v4-UCJ"/>
                                <exclude reference="cX0-18-qJL"/>
                                <exclude reference="8RX-ev-jGU"/>
                                <exclude reference="ygM-xT-bDP"/>
                                <exclude reference="mIi-71-069"/>
                                <exclude reference="uGr-Kh-xqJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addDateButton" destination="n96-8p-nQV" id="hhV-jh-yIV"/>
                        <outlet property="expirationMessageLabel" destination="mJL-iC-Zao" id="HbR-MR-Bd8"/>
                        <outlet property="foodLabel" destination="gZP-lp-QGT" id="6Vd-lt-1zf"/>
                        <outlet property="messageLabel" destination="XUe-Js-G9K" id="1yo-cw-i5K"/>
                        <outlet property="searchBar" destination="A5a-hO-rqo" id="9mo-8W-fdw"/>
                        <outlet property="searchDisplayController" destination="2qb-of-s5q" id="qg1-t7-hDr"/>
                        <outlet property="tableView" destination="XEw-EK-0US" id="Eul-Nn-boh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxX-dm-7HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UtK-d4-r9y">
                    <connections>
                        <outlet property="delegate" destination="cpS-ge-CdT" id="W5C-4W-BFX"/>
                        <outlet property="searchContentsController" destination="cpS-ge-CdT" id="9Jb-Pa-8Ed"/>
                        <outlet property="searchResultsDataSource" destination="cpS-ge-CdT" id="iNs-gb-uOA"/>
                        <outlet property="searchResultsDelegate" destination="cpS-ge-CdT" id="cav-w6-K7V"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="2qb-of-s5q">
                    <connections>
                        <outlet property="delegate" destination="cpS-ge-CdT" id="lLr-9q-Cd8"/>
                        <outlet property="searchContentsController" destination="cpS-ge-CdT" id="OeP-aK-c4V"/>
                        <outlet property="searchResultsDataSource" destination="cpS-ge-CdT" id="Twk-9O-ZRt"/>
                        <outlet property="searchResultsDelegate" destination="cpS-ge-CdT" id="xEK-Ff-PeX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1481" y="-808"/>
        </scene>
    </scenes>
    <resources>
        <image name="time" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
